#BlueJ package file
dependency1.from=Wordle
dependency1.to=WordleGUI
dependency1.type=UsesDependency
dependency2.from=Word
dependency2.to=Response
dependency2.type=UsesDependency
dependency3.from=WordleGUI
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Feedback
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=Feedback
dependency5.to=Response
dependency5.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Response
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=490
target1.y=220
target2.height=70
target2.name=Dictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=160
target3.height=70
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=80
target4.height=70
target4.name=Wordle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=70
target5.height=70
target5.name=Feedback
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=270
target7.height=70
target7.name=WordleGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=190
