#BlueJ package file
dependency1.from=Wordle
dependency1.to=WordleGUI
dependency1.type=UsesDependency
dependency2.from=WordleGUI
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency3.from=Word
dependency3.to=Response
dependency3.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Response
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=490
target1.y=220
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=60
target3.height=70
target3.name=Wordle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=270
target5.height=70
target5.name=WordleGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=180
